# ExcelShaper

./: ExcelShaper.sln  README.md
ExcelShaper/: Engine.cs  ExcelShaper.csproj
ExcelShaper.Test/: ExcelShaper.Test.csproj
ExcelShaper.Test/ReadExcelFileByHeader/: ReadExcelFileByHeaderTests.cs
ExcelShaperExample/: ExcelShaperExample.sln
ExcelShaperExample/ExcelShaperExample/: ExcelShaperExample.csproj  Program.cs
ExcelShaperSolution/: ExcelShaperSolution.sln
ExcelShaperSolution/ExcelShaper/: Engine.cs  ExcelShaper.csproj
ExcelShaperSolution/ExcelShaper.Test/ReadExcelFileByHeader/: ReadExcelFileByHeaderTests.cs
ExcelShaperSolution/ExcelShaper.Test/ReadExcelFileByIndex/: ReadExcelFileByIndex.cs  ReadExcelFileByIndex.xlsx
ExcelShaperSolution/ExcelShaper.Test/WriteExcelFile/: WriteExcelFile.cs  WriteExcelFile.xlsx
ExcelShaperSolution/ExcelShaper/v2/: ExcelReader.cs  ExcelUtilities.cs  ExcelWriter.cs
